dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="msapplication-TileColor" content="#006BAD">
    <meta name="theme-color" content="#006BAD">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Главная страница</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
  </head>
  <body class="homepage">
    <div class="wrapper">
      <div class="header"></div>
      <div class="main">
        <header class="header1 scroll">
          <div class="container">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__li"><a class="nav__link active" href="#">Главная</a></li>
                <li class="nav__li"><a class="nav__link" href="#">Наши проекты</a></li>
                <li class="nav__li"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__li"><a class="nav__link" href="#">Новости</a></li>
                <li class="nav__li"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="section2"></section>
        <section class="works">
          <div class="container">
            <div class="works__header">
              <h2 class="works__title h2">Наши работы, на которых мы специализируемся</h2>
              <div class="works__btn"><a class="btn" href="#">Все услуги</a></div>
            </div>
            <div class="works__row">
                            <div class="work">
                              <div class="work__img-wrap"><img class="work__img" src="./assets/imgs/img1.png" alt="img"></div>
                              <div class="work__title"> <b>01. </b>Исследование и упаковка</div>
                              <div class="work__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="work__link" href="#">Подробнее</a>
                            </div>
                            <div class="work">
                              <div class="work__img-wrap"><img class="work__img" src="./assets/imgs/img1.png" alt="img"></div>
                              <div class="work__title"> <b>01. </b>Исследование и упаковка</div>
                              <div class="work__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="work__link" href="#">Подробнее</a>
                            </div>
                            <div class="work">
                              <div class="work__img-wrap"><img class="work__img" src="./assets/imgs/img1.png" alt="img"></div>
                              <div class="work__title"> <b>01. </b>Исследование и упаковка</div>
                              <div class="work__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="work__link" href="#">Подробнее</a>
                            </div>
            </div>
          </div>
        </section>
        <div class="swiper-wr">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="https://picsum.photos/300/200" alt="img"></div>
              <div class="swiper-slide"><img src="https://picsum.photos/300/200" alt="img"></div>
              <div class="swiper-slide"><img src="https://picsum.photos/300/200" alt="img"></div>
              <div class="swiper-slide"><img src="https://picsum.photos/300/200" alt="img"></div>
              <div class="swiper-slide"><img src="https://picsum.photos/300/200" alt="img"></div>
              <div class="swiper-slide"><img src="https://picsum.photos/300/200" alt="img"></div>
              <div class="swiper-slide"><img src="https://picsum.photos/300/200" alt="img"></div>
              <div class="swiper-slide"><img src="https://picsum.photos/300/200" alt="img"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-prev">   </div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="inner">     
          <form class="search-form" action="#">
            <input class="search-form__field" type="search" placeholder="Введите запрос">
            <button class="search-form__btn"></button>
          </form>
        </div>
        <div class="container-inner-new"><a class="border-line" href="#">Выберите нужный раздел</a></div>
        <div class="grid-wrap">
          <div class="grid-container">
                        <div class="grid-el">
                          <div class="grid-el__title">Блузки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop1.jpg" alt="Блузки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Брюки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop2.jpg" alt="Брюки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Брюки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop2.jpg" alt="Брюки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Брюки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop2.jpg" alt="Брюки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Брюки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop2.jpg" alt="Брюки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Блузки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop1.jpg" alt="Блузки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Брюки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop2.jpg" alt="Брюки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Брюки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop2.jpg" alt="Брюки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Брюки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop2.jpg" alt="Брюки"></a>
                        </div>
                        <div class="grid-el">
                          <div class="grid-el__title">Брюки</div><a class="grid-el__link" href="#"><img class="grid-el__img" src="./assets/imgs/shop2.jpg" alt="Брюки"></a>
                        </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <script src="./assets/js/vendors.min.js"></script><script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/layout

block vars
    - var pageTitle = 'Главная страница'
    - var pageBodyClass = 'homepage'
    - var pageHeaderClass = ''

block content
    //- form.form(action="#")
    //-     mixin fieldgroup (text)
    //-         .fieldgroup-wrap
    //-             label.fieldgroup
    //-                 input(type="radio" name="name1").radio
    //-                 span.fieldgroup__text=text
    //-     +fieldgroup ("Input1")
    //-     +fieldgroup ("Input2")
    //-     +fieldgroup ("Input3")

    header.header1.scroll
        .container
            nav.nav
                ul.nav__list
                    li.nav__li
                        a(href="#").nav__link.active Главная
                    li.nav__li
                        a(href="#").nav__link Наши проекты
                    li.nav__li
                        a(href="#").nav__link Услуги
                    li.nav__li
                        a(href="#").nav__link Новости
                    li.nav__li
                        a(href="#").nav__link Контакты
    section.section2
    section.works
        .container
            .works__header
                h2.works__title.h2 Наши работы, на которых мы специализируемся
                .works__btn
                    a(href="#").btn Все услуги
            .works__row
                mixin work ()
                 .work
                    .work__img-wrap
                        img(src="./assets/imgs/img1.png" alt="img").work__img
                    .work__title 
                        b 01. 
                        | Исследование и упаковка
                    .work__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                    a(href="#").work__link Подробнее
                +work ()
                +work ()
                +work ()
    .swiper-wr
        .swiper-container
            .swiper-wrapper
                .swiper-slide
                    img(src="https://picsum.photos/300/200", alt="img")
                .swiper-slide
                    img(src="https://picsum.photos/300/200", alt="img")
                .swiper-slide
                    img(src="https://picsum.photos/300/200", alt="img")
                .swiper-slide
                    img(src="https://picsum.photos/300/200", alt="img")
                .swiper-slide
                    img(src="https://picsum.photos/300/200", alt="img")
                .swiper-slide
                    img(src="https://picsum.photos/300/200", alt="img")
                .swiper-slide
                    img(src="https://picsum.photos/300/200", alt="img")
                .swiper-slide
                    img(src="https://picsum.photos/300/200", alt="img")
            .swiper-pagination
        .swiper-button-prev    
        .swiper-button-next


    .inner      
        form.search-form(action="#")
            input(type="search" placeholder="Введите запрос").search-form__field
            button.search-form__btn

    .container-inner-new
        a.border-line(href="#") Выберите нужный раздел


    .grid-wrap
        .grid-container
            mixin grid-el(title, img)
                .grid-el
                    .grid-el__title=title
                    a.grid-el__link(href="#")
                        img.grid-el__img(src=img, alt=title)
            +grid-el("Блузки", "./assets/imgs/shop1.jpg")
            +grid-el("Брюки", "./assets/imgs/shop2.jpg")
            +grid-el("Брюки", "./assets/imgs/shop2.jpg")
            +grid-el("Брюки", "./assets/imgs/shop2.jpg")
            +grid-el("Брюки", "./assets/imgs/shop2.jpg")
            +grid-el("Блузки", "./assets/imgs/shop1.jpg")
            +grid-el("Брюки", "./assets/imgs/shop2.jpg")
            +grid-el("Брюки", "./assets/imgs/shop2.jpg")
            +grid-el("Брюки", "./assets/imgs/shop2.jpg")
            +grid-el("Брюки", "./assets/imgs/shop2.jpg")
